<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flip</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        section{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: black;
            color: white;
        }
        .flip_container {
            /* border: solid red 1px; */
            background-color: transparent;
            perspective: 1000px;
        }
        .inner {
            position: absolute;
            transform-style: preserve-3d;
            transition: transform .7s;
            width: 100%;
            height: 100%;
        }
        .front-face, .back-face {
            position: absolute;
            backface-visibility: hidden;
            /* width: 100%;
            height: 100%;
            box-sizing: content-box; */
            text-align: center;
            -webkit-backface-visibility: hidden;
            /* border: #884A39 solid 1px; */
        }
        .inner .front-face {
            background-color: #bbb;
        }
        .inner .back-face {
           transform: rotateY(180deg);
           background-color: black;
           color: white;
           display: flex;
           justify-content: center;
           flex-direction: column;
           align-items: center;
           width: 100%;
           height: 100%;
           position: relative;
        }
        .flip_container:hover .inner {
            transform: rotateY(180deg);
        }
        .flip_container img{
            width: 300px;
        }
    </style>
</head>
<body>
    <section>
        <div class="flip_container">
            <div class="inner">
                <div class="front-face">
                    <img src="./wallhaven-4d6mzl.jpg" alt="">
                </div>
                <div class="back-face">
                    <h3>welcome to flip</h3>
                    <p>thank you for hover over this flip</p>
                </div>
            </div>
        </div>
    </section>
    <script>
        const img = document.querySelector('.flip_container img')
        const flip_container = document.querySelector('.flip_container')
        flip_container.style.height = img.offsetHeight+'px'
        flip_container.style.width = img.offsetWidth+'px'
    </script>
</body>
</html>