# screen rotate
R cycle-values video-rotate 90 180 270 0
# Suppress OSD messages when paused
P show-text "" show-text
X add sub-delay -0.1
Alt+Shift+x set sub-delay 0

# seek
h seek -1
H seek -10
l seek 1
L seek 10
sub-seek 0.1


# start video from start
Alt+h set time-pos 0

# for ab loop
Ctrl+a  ab-loop

#  volume
j add volume -1
k add volume 1

# Toggle subtitles on/off
Ctrl+s cycle sub-visibility

# Cycle through subtitle tracks
Ctrl+Shift+s cycle sub

Ctrl+l cycle-values loop-file no inf

# Go to next chapter
n add chapter 1
N add chapter -1


## display ##
b add brightness 1
B add brightness -1
Alt+Shift+b set brightness 0

## Increase gamma
g add gamma 1

## Decrease gamma
G add gamma -1
Alt+Shift+g set gamma 0

## Increase contrast
c add contrast 01

## Decrease contrast
C add contrast -01
Alt+Shift+c set contrast 0

## audio tracks 
a cycle audio

Alt+s add saturation 1
Alt+Shift+s add saturation -1
 
# speed
# Alt+Shift+1 set speed 1

# Toggle subtitles on/off
Alt+v script-binding toggle-subtitles

#c run echo chapter: ${time-pos} >> ~/chapters.log
