brightness
; label = %{A5:exec $HOME/.config/polybar/modules/brightness/Decrease_brightness.sh:}%{A4:exec $HOME/.config/polybar/modules/brightness/Increase_brightness.sh:}%{A1:exec $HOME/.config/polybar/modules/brightness/Default_brightness.sh:}%{A3:exec $HOME/.local/bin/brightness_workspaces_i3.sh:}%output%%{A}%{A}%{A}%{A}

cava fancy 
; label = %{A4:playerctl next:}%{A5:playerctl previous:}%{A1:playerctl play-pause:}%{A3:exec spotify:}%output%%{A}%{A}%{A}%{A}
~/.config/polybar/scripts/info-cava.py -f 60 -b 15 -e 4E1385,1600FF,00A3FF,08F7F7,0869F7 -c stereo

cava
; label = %{A4:playerctl next:}%{A5:playerctl previous:}%{A1:playerctl play-pause:}%{A3:exec spotify:}%output%%{A}%{A}%{A}%{A}

wlan
format-disconnected = %{A1:exec $HOME/.config/polybar/scripts/wifi_toggle.sh &:}%{A2:exec $(exec ~/.local/bin/scan_networks.sh) :}%{A3:exec networkmanager_dmenu:}睊 %{A}%{A}%{A}
;; connected ;;;
format-connected = %{A1:exec $HOME/.config/polybar/scripts/wifi_toggle.sh &:}%{A3:exec networkmanager_dmenu:}<ramp-signal>%{A}%{A}

pulseaudio
; format-volume = %{A5:exec $(pactl -- set-sink-volume 0 -1% ; exec ~/scripts/pa_volume):}%{A4:exec $(pactl -- set-sink-volume 0 +1% ; exec ~/scripts/pa_volume) :}%{A3: exec pavucontrol:}<ramp-volume> <label-volume> %{A}%{A}

; for amixer
;format-volume = %{A5:exec $(amixer sset 'Master' 1%- ; exec ~/scripts/volume):}%{A4:exec $(amixer sset 'Master' 1%+ ; exec ~/scripts/volume) :}<ramp-volume> <label-volume> %{A}%{A}
; format-volume-padding = 6pt
