;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;========================================================== 

;;;;;;;;;;; file includes ;;;;;;;;;;;;;;
include-file = $HOME/.config/polybar/includes/scripts.ini

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/path7]
width = 100%
height = 16pt
radius = 0
monitor = HDMI-1
;run xrandr | awk '/ connected/ {print $1; exit}'to find monitor name

dpi = 96

background = #aa414141
; 172841
;#aa2F343F
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = 
;modules-left-separator = ""
;modules-center-separator = /
separator-foreground = ${colors.disabled}

font-0 = FontAwesome5Free:style=Solid:size=8;3
font-1 = FontAwesome5Free:style=Regular:size=8;3
font-2 = FontAwesome5Brands:style=Regular:size=8;3
font-3 = JetBrainsMono Nerd Font:size=10;3
font-4 = JetBrainsMonoNL-ExtraBold Nerd Font:size=9;3
font-5 = JetBrainsMono Nerd Font:size=11;3
font-6 = IosevkaMono Bold Italic Nerd Font:pixelsize=8;3
font-7 = SpaceMono Nerd Font:size=9;3
font-8 = NotoEmoji-Regular Font:pixelsize=1;9
;font-4 = DroidSansBold Font:size=20;3
;font-4 = JetBrainsMonoExtraBold Nerd Font:size=10;3

modules-left = launcher cava xkeyboard
modules-center = skull-left i3 skull-right 
modules-right = clipboard upload download brightness wlan  memory pulseaudio cpu eth date

[module/down]
type = custom/script
exec =  ~/down.sh

;major available modules : xwindow filesystem system-usb-dev upload downlaod previous playpause next

cursor-click = pointer
cursor-scroll = ns-resize
;enable-scroll = true

enable-ipc = true

;include-file = ~/.config/polybar/modules/

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

;override-redirect = true

;[module/sep]
;type = custom/text
;content = |
;content-foreground = #FF0000

[module/launcher]
type = custom/text
;content = 
format = %{T6}%{T-}
format-foreground = #008AFF
format-padding = 1
click-left = exec jgmenu --at-pointer&
;content-separator = 1

[module/skull-left]
type = custom/text
;content = 
format = %{T6}%{T-}
format-foreground = #D65252
format-padding = 1

[module/spotify]
type = custom/script
format-font = 6
interval = 2
exec = $HOME/Documents/test-scripts/codes.sh
format-foreground = #1DB954

[module/skull-right]
type = custom/text
;content = 
format = %{T6}%{T-}
format-foreground = #D65252
format-padding = 1
format-offset = -4px
click-left = exec alacritty --class mini-window -e xkill &

; [module/xworkspaces]
; ;type = internal/xwindow
; label = %title:0:30:...%

; type = internal/xworkspaces
; pin-workspaces = true
; label-active = %{T5}  ❰ %index% ❱ %{T-}
; ;label-active-background = #00FFFFFF
; label-active-foreground = #69ebff
; label-active-padding = 2px

; label-occupied = %{T5} %index% %{T-}
; label-occupied-padding = 1px

; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1px

; label-empty = %{T5}  %index%  %{T-}
; label-empty-foreground = #7005f2
; label-empty-padding = 1px

; label-fullscreen-foreground = #791595

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
;format-font = 4
; Only show workspaces on the same output as the bar
pin-workspaces = true
strip-wsnumbers = false

label-mode-padding = 2
label-mode-foreground = #00F6FF
label-mode-background = #240040

;focused = Active workspace on focused monitor
;label-focused =  %index% 
label-focused = %{T5}  ❰ %index% ❱ %{T-}
;    ❱
label-focused-foreground = #00FFFF
;label-focused-background = #FF0000
;label-focused-underline= #FF0000
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
;label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-foreground = #B2B2B2
; label-unfocused-background =#ff0000
label-unfocussed-font = 4
label-unfocused = %{T5}%index%%{T-}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = #FF0000
label-visible-underline = #FF0000
label-visible-padding = 2

; urgent = Workspace with urgency hint set
;label-urgent = %index%
label-urgent = %{T5}%index%%{T-}
label-urgent-background = #FF0000
label-urgent-padding = 2
; Separator in between workspaces
; label-separator = |


; [module/xwindow]
; type = internal/xwindow
; label = %title:0:60:...%

; [module/filesystem]
; type = internal/fs
; interval = 25
; mount-0 = /
; label-mounted = %{F#F0C674}%mountpoint%%{F-}  %percentage_used%%

; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
; change padding  incase icon moving 

type = internal/pulseaudio
;sink = alsa_output.pci-0000_04_01.0.analog-stereo
;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
sink = alsa_output.pci-0000_12_00.3.analog-stereo
;sink = alsa_output.platform-snd_aloop.0.analog-stereo
use-ui-max = false
;format-volume-prefix = ""
;format-volume-prefix-foreground = ${colors.primary}

;label-volume = %percentage%%
; format-volume = <ramp-volume> <label-volume>
format-volume = %{A4:exec $(pamixer --increase 1 ; exec ~/scripts/volume):}%{A5:exec $(pamixer --decrease 1 ; exec ~/scripts/volume) :}%{A3: exec pavucontrol:}%{A1: exec pamixer --toggle-mute:}<ramp-volume> <label-volume> %{A}%{A}%{A}%{A}


; format-volume-padding = 6pt
ramp-volume-0 = 
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-2-foreground = #CEB322
ramp-volume-3 = 墳
ramp-volume-3-foreground = #FF0000

label-muted = 婢
label-muted-padding = 15px
label-muted-foreground = ${colors.disabled}

; click-right = exec pavucontrol &
; scroll-up = $HOME/scripts/pamixer-notify &
; scroll-down = $HOME/scripts/pamixer-notify &

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = 
label-indicator-on = %{T4}Caps Lock%{T-}
label-layout-foreground = ${colors.primary}
label-indicator-on-foreground = #000000
label-indicator-on-background = #FF0600
label-indicator-on-padding = 2
label-indicator-on-margin = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix =  
format-prefix-foreground = #E04444 
;label = %{T8}%percentage_used:3:3%%%{T-}
;%{T8}%percentage:2%%%{T-}
label = %percentage_used:4%%

[module/cpu]
type = internal/cpu
interval = 1
;format-prefix = 
;format = <ramp-load><label>
format = %{A1:exec alacritty -e htop &:}%{A3:exec alacritty -e cmatrix &:}<ramp-load><label> %{A}%{A}
;format = %{T6}<ramp-load><label> %{T-}
;format-prefix-foreground = #E04444 
;format-font = 5
;label = %percentage:2:2%%
label = %{T8}%percentage:2%%%{T-}
;label-padding = 1 
;label-foreground = #00FFCE
ramp-load-spacing = 1
ramp-load-0 =  
ramp-load-0-foreground = #E04444
ramp-load-0-padding = 1
ramp-load-1 = 
ramp-load-1-foreground = #E04444
ramp-load-1-padding = 1
ramp-load-2 = 
ramp-load-2-foreground = #FF0000
ramp-load-2-padding = 1 
ramp-load-3 = 
ramp-load-3-foreground = #FF0000
ramp-load-3-padding = 1 

[network-base]
type = internal/network
interval = 3
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
accumulate-stats = true
unknown-as-up = true

[module/wlan]
inherit = network-base
interval = 1
interface-type = wireless
;format-font = %{T1}...%{T-}
;;;;;;;;;;;;; disconnected ;;;;;;;;;;;;;;;

; format-disconnected = "睊 "
;install tlp to work wifi command work
;nmcli dev wifi rescan ; notify-send -t 1000 "scan completed"
format-disconnected-foreground = ${colors.disabled} 
format-disconnected-padding = 2pt
format-disconnected = %{A1:exec $HOME/.config/polybar/scripts/wifi_toggle.sh &:}%{A2:exec $(exec ~/.local/bin/scan_networks.sh) :}%{A3:exec networkmanager_dmenu:}睊 %{A}%{A}%{A}

;;;;;;;;; connected ;;;;;;;;;;;;;;
;label-connected = 
;format-connected = <ramp-signal> 
;format-connected-foreground = #22E4D7 
format-connected = %{A1:exec $HOME/.config/polybar/scripts/wifi_toggle.sh &:}%{A3:exec networkmanager_dmenu:}<ramp-signal>%{A}%{A}
format-connected-padding = 2pt 


ramp-signal-0 = 
ramp-signal-0-foreground = #D52302
ramp-signal-1 = 
ramp-signal-1-foreground = #D56202
ramp-signal-2 =  
ramp-signal-2-foreground = #35D21E

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 
label-connected-foreground = #239425
label-disconnected = 

[module/date]
type = internal/date
interval = 1
date = %l:%M
date-alt = %b-%d %a%
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

;Define fallback values used by all module formats
;format-foreground = 
;format-background = 
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

[module/clipboard]
type = custom/text
format = %{A1:exec copyq menu:}%{A3: exec copyq toggle:}  %{A}%{A}
format-foreground = #b2ad7d


[module/brightness]
type = custom/script
label-foreground = #0076FC
exec = echo ''
format-font = 5
format = <label>
click-left = ${brightness.default}
click-right = ${brightness.brightness_workspaces_i3}
scroll-up = ${brightness.increase}
scroll-down = ${brightness.decrease}
;tail = true

[module/cava]
;change bar count in config file of GENERAL 
type = custom/script
label-foreground = #0076FC
tail = true
exec = ${cava.icon}
format = <label>
; format-font = scroll-up = 5
;label = %output%
scroll-up = ${cava.next}
scroll-down = ${cava.previous}
click-right = ${cava.spotify}
click-left = ${cava.play_pause}
format-font = 5
; label-padding = +4pt


; [module/cava-fancy]
; ;change bars count HERE
; type = custom/script
; label-foreground = #0076FC
; exec = ${cava.fancy_icon}
; ;fffdfc,fffafe,ffeafa,ffc3d2
; tail = true
; format = <label>
; format-font = 5
; ;label = %output%
; scroll-up = ${cava.next}
; scroll-down = ${cava.previous}
; click-right = ${cava.spotify}
; click-left = ${cava.play_pause}
; label-padding = +4pt

[module/network]
type = internal/network
interface = INTERFACE_NAME
interval = 1.0
label-connected = "  %downspeed%   %upspeed%  "
label-disconnected = disconnected
label-connected-background = #FF0000
;test


[module/upload]
type = internal/network
;interface = wlp0s29u1u2 
interface = wlan0
;label-connected = %upspeed:7%
label-connected = %{T8} %upspeed:4:4%%{T-}
upspeed-minwidth = 3
;format-connected = <label-connected>
format-connected-prefix = 
; format-connected-foreground = #21FF00
;;; for ramp signal icons ;;;
; format-connected = <ramp-signal> <label-connected>
; ramp-signal-0 = 
; ramp-signal-0-foreground = #FF0E00
; ramp-signal-1 = 
; ramp-signal-1-foreground = #FF6E2E
; ramp-signal-2 = 
; ramp-signal-2-foreground = #11BD3F
;ramp-signal-3 = 
;ramp-signal-3-foreground = #36804a

[module/download]
type = internal/network
interface = wlan0
;interface = wlp0s29u1u2 
;label-connected = %downspeed:7%
label-connected = %{T8} %downspeed:4:4%%{T-}
downaspeed-minwidth = 3
format-connected = <label-connected>
format-connected-prefix = 
; format-connected-foreground = #21FF00
;;; for ramp signal icons ;;;
; format-connected = <ramp-signal> <label-connected>
; ramp-signal-0 = 
; ramp-signal-0-foreground = #FF0E00
; ramp-signal-1 = 
; ramp-signal-1-foreground = #FF6E2E
; ramp-signal-2 = 
; ramp-signal-2-foreground = #11BD3F
;ramp-signal-3 = 
;ramp-signal-3-foreground = #11BD3F

;;;;;;;;;;;;;;;;;;;;;; unused modules ;;;;;;;;;;;;;;;;;;;;;;;;

; [module/previous]
; type = custom/script
; interval = 5
; ;format = "%{T3}<label>%{T-}"
; format = %{T3}%<label>%%{T-}
; format-padding = 1
; ;Previous song icon
; exec = echo ""
; format-foreground = #EA7523

; ; Check if spotify is running before displaying the icon
; exec-if = "pgrep spotify -x"

; ;format-underline = #1db954
; line-size = 1
; click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

; [module/next]
; type = custom/script
; interval = 5
; ;format = "%{T3}<label>"
; ;%{T8} %downspeed:4:4%%{T-}
; format = %{T3}%<label>%%{T-}
; format-padding = 1
; ; Next song icon
; exec = echo ""
; format-foreground = #EA7523

; ; Check if spotify is running before displaying the icon
; exec-if = "pgrep spotify -x"

; ;format-underline = #1db954
; line-size = 1
; click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

; [module/playpause]
; type = custom/ipc
; ; Default
; hook-0 = echo ""
; format-foreground = #2A8D28
; ;Playing
; hook-1 = echo ""
; ;format-foreground = #2A8D28
; ; Paused
; hook-2 = echo ""
; ;format-foreground = #EA7523
; initial = 1
; ;format-underline = #1db954
; line-size = 1
; click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
; click-right = exec spotify &

; [module/spotify]
; type = custom/ipc
; hook-0 = echo ""
; hook-1 = python3 ~/scripts/spotify/spotify_status.py
; initial = 1
; format-padding = 1
; ;format-underline = #1db954
; line-size = 1
; ;; [i3wm only] - Uncomment the below line to focus on Spotify when clicking on the song name (credits to https://github.com/Esya)
; click-left = i3-msg '[class="Spotify"] focus'
; ; vim:ft=dosini

; [module/nextS]
; type = custom/text 
; content = 
; content-foreground = #EA7523
; ;content-padding = 1
; click-left = playerctl next 

; [module/previousS]
; type = custom/text 
; content = 
; content-foreground = #EA7523
; ;content-padding = 1
; click-left = playerctl previous

; [module/system-usb-udev]
; type = custom/script
; exec = ~/.config/polybar/scripts/polybar-scripts_system-usb-udev_system-usb-udev.sh
; tail = true
; click-left = ~/.config/polybar/scripts/polybar-scripts_system-usb-udev_system-usb-udev.sh --mount &
; click-right = ~/.config/polybar/scripts/polybar-scripts_system-usb-udev_system-usb-udev.sh --unmount &

; [module/test]
; type = custom/text
; ;%{A1:command:} clickable text %{A}
; ; content = 🧠
; ; content = %{A1: ${brightness.hi}:} hello %{A}
; ; click-left = ${brightness.hi}
